/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
.example {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }


.scrollbar{
    scrollbar-color: white;
}
.btncolor{ background-color:#f0efec;}
.grid{ /*1x3*/
    display: grid;
    grid-template-columns: auto;
    grid-template-columns: 1fr 3fr 1fr;
}
.gridinterna{
    display: grid;
}
.dimframe{
    width:100%;
    height:100%;
}

.framegrid{
  display: flex;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
}

.oriz{ grid-area: 1 / 1 / 1 / span 1; }

.white{
    background-color: rgb(21, 208, 255);
}    

.imgdim{
    height: fit-content;
    max-width: 40%;
    image-rendering: optimizeQuality;
}

/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
 #map {
    height: 100%;
    width: 100%;
  }
  
  /* 
   * Optional: Makes the sample page fill the window. 
   */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  #description {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
  }
  
  #infowindow-content .title {
    font-weight: bold;
  }
  
  #infowindow-content {
    display: none;
  }
  
  #title {
    color: #fff;
    background-color: #4d90fe;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
  }
  
  #target {
    width: 345px;
  }

  .flex{
    max-width: 130px;
    max-height: 40px;
}

.tabellacentrale{
  border-style:solid;
  border-color:white;
  width: 80% !important;
  margin: auto;
  padding: 10px;
  border-radius: 20px;
  background-image: linear-gradient(180deg, rgba(0,0,0,0), #7FFFD4);
}

td{
  vertical-align: middle !important;
}

.contatore{
  vertical-align: middle !important;
}
