events {

}

http{
    upstream app{
        server node1:3000;
        server node2:3000;
        server node3:3000;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/server-cert.crt;
        ssl_certificate_key /etc/nginx/certs/server-cert.key;
        client_max_body_size 10M;
        location / {
            proxy_pass http://app;
        }
    } 
}
